; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
test_filter = test_native

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
test_filter = test_embedded
; Use arduino framework Unity version instead of Platformio default version
; https://docs.platformio.org/en/stable/advanced/unit-testing/frameworks/custom/examples/custom_unity_library.html
test_framework = custom