; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
test_framework = googletest
test_ignore = test_runner_embedded

[env:nano33ble]
platform = nordicnrf52@10.6.0
board = nano33ble
framework = arduino
; Use arduino framework Unity version instead of Platformio default version
; https://docs.platformio.org/en/stable/advanced/unit-testing/frameworks/custom/examples/custom_unity_library.html
build_flags = -DGTEST_OS_NRF52
test_framework = googletest
test_ignore = test_runner_native
extra_scripts = test/wait_for_restart.py

[env:nano33ble-renode]
extends = env:nano33ble
build_flags = -DGTEST_OS_NRF52 -DRENODE_ENVIRONMENT
; Modify GoogletestTestCaseParser to allow Renode log format
; https://github.com/platformio/platformio-core/blob/master/platformio/test/runners/googletest.py
test_framework = custom
platform_packages =
    platformio/tool-renode
test_testing_command =
    ${platformio.packages_dir}/tool-renode/renode
    --disable-xwt
    -e using sysbus
    -e mach create
    -e machine LoadPlatformDescription @platforms/boards/arduino_nano_33_ble.repl
    -e showAnalyzer uart0
    -e sysbus LoadELF @${platformio.build_dir}/${this.__env__}/firmware.elf
    -e start