; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native

[env:nano33ble]
platform = nordicnrf52@9.5.0
board = nano33ble
framework = arduino
; Use arduino framework Unity version instead of Platformio default version
; https://docs.platformio.org/en/stable/advanced/unit-testing/frameworks/custom/examples/custom_unity_library.html
test_framework = custom

[env:nano33ble-renode]
platform = nordicnrf52@9.5.0
board = nano33ble
framework = arduino
build_flags = -DRENODE_ENVIRONMENT
; Use arduino framework Unity version instead of Platformio default version
; https://docs.platformio.org/en/stable/advanced/unit-testing/frameworks/custom/examples/custom_unity_library.html
test_framework = custom
platform_packages =
    platformio/tool-renode
test_testing_command =
    ${platformio.packages_dir}/tool-renode/renode
    --disable-xwt
    -e using sysbus
    -e mach create
    -e machine LoadPlatformDescription @platforms/boards/arduino_nano_33_ble.repl
    -e showAnalyzer uart0
    -e sysbus LoadELF @${platformio.build_dir}/${this.__env__}/firmware.elf
    -e start